[gd_scene format=3 uid="uid://cvkw51v7ca48o"]

[ext_resource type="Texture2D" uid="uid://vqy8wfm7fpbw" path="res://art/playerGrey_up1.png" id="1_hqtel"]
[ext_resource type="Script" uid="uid://uc0ff15cc2hu" path="res://player.gd" id="1_sweqy"]
[ext_resource type="Texture2D" uid="uid://cccj7c51dwcm" path="res://art/playerGrey_up2.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://blxd65iifxo7d" path="res://art/playerGrey_walk1.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://2drciiktafsu" path="res://art/playerGrey_walk2.png" id="4_1jxqw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hv6qh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hqtel")
}, {
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": 1,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hv6qh"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D" unique_id=365109653]
script = ExtResource("1_sweqy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1829661361]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_hv6qh")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2035378899]
shape = SubResource("CapsuleShape2D_hv6qh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
